<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<body>

    <button id="top"><i class="fa-solid fa-up-long"></i></button>
    <div class="window">
        
        <img src="images/calculate-31-14783.gif">
        <!-- <h1 class="text-light">loading...</h1> -->
        
     
     
 </div>

   
    <div class="calculator">
        <input type="text"placeholder="0" id="misti" readonly>

    <div>
        <button  onclick="can()" class="AC">AC</button>
        <button  onclick="del()"class="del">DEL</button>
        <button  onclick="cal('%')">%</button>
        <button onclick="cal('/')">/</button>
        
    </div>
    <div>
        <button onclick="cal('7')">7</button>
        <button  onclick="cal('8')">8</button>
        <button  onclick="cal('9')">9</button>
        <button class="operation"  onclick="cal('*')">*</button>
        
    </div>
    <div>
        <button  onclick="cal('4')">4</button>
        <button  onclick="cal('5')">5</button>
        <button  onclick="cal('6')">6</button>
        <button class="operation"  onclick="cal('-')">-</button>
        
    </div>
    <div>
        <button  onclick="cal('1')">1</button>
        <button  onclick="cal('2')">2</button>
        <button  onclick="cal('3')">3</button>
        <button class="operation" onclick="cal('+')">+</button>
        
    </div>
    <div>
        <button  onclick="cal('00')">00</button>
        <button  onclick="cal('0')">0</button>
        <button  onclick="cal('.')">.</button>
        <button onclick="calc()">=</button>
        
    </div>
</div>    
</body>
<script src="script.js"></script>

<script>
       
    $(window).on('load',function(){
        $('.window').slideUp(5000);
    })

    </script>
    <script>
        $(document).ready(function(){
            $('#top').click(function(){
                $('html,body').animate({scrollTop:0})
            })
            $(window).scroll(function(){
                if($(this).scrollTop()>40)
                {
                    $('#top').fadeIn();
                }
                else{
                    $('#top').fadeOut();
                }
            });
        });
    
    </script>
</html>